<!doctype html>
<!-- 
course package version: qSN1Q1sp
rise_frontend sha: 9a0401d4346e300b7ac263b376f04daa3a29c91c
learn_distribution_frontend sha: 43d3b4af557005edebfe20de93916f20476af28b
mondrian sha: bfcdbaf599eb701ea0d6a2e97822854971752fc8
sandbox sha: 38e0c7bca6fd6bed198d58039339932c1fb4afbe
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calling Students with Virtual Phone</title>
    
      <link rel="stylesheet" href="lib/sandbox/4adfab46.css">
    
    <script type="application/json" id="__CONFIG__">
      {"remoteManifest":{"learn_distribution_frontend":{".js":["learn_dist/entry.js"]},"mondrian":{".js":["mondrian/entry.js"]}},"assetTargetPrefixes":{"media":"assets","font":"lib/fonts"}}
    </script>
    
    <script src="lib/dist/4215d215.js"></script>
  </head>
  <body>
    <div id="app"></div>
    
      <script src="lib/rise/561a4c56.js"></script>
    
      <script src="lib/sandbox/c77685df.js"></script>
    
  </body>
</html>
